
       _______________________________________________________________________
      |                                                                       |
      |   OPERA models for physchem, environmental fate and tox properties.   |
      |                 Version 2.9 Parallel (June 2025)                      |
      |_______________________________________________________________________|      


  OPERA_P is the parallel computing version of OPERA, a command line application 
  developed in Matlab providing QSAR models predictions as well as applicability 
  domain and accuracy assessment. 

Developed by:
Kamel Mansouri
kamel.mansouri@nih.gov


 Usage: ./run_OPERA_P.sh <mcr_directory> <argument_list>

 Examples: 
./run_OPERA_P.sh /mathworks/home/application/v99 -s Sample_50.sdf -o predictions.csv -a -x -n -v 2 -P 16
./run_OPERA_P.sh /mathworks/home/application/v99 -d Sample_50_PadelDesc.csv -o predictions.txt -e logP BCF -v 1

Use -h or --help for more info.
