
       _______________________________________________________________________
      |                                                                       |
      |   OPERA models for physchem, environmental fate and tox properties.   |
      |                 Version 2.9 (june 2025)                               |
      |_______________________________________________________________________|      


  OPERA is a command line & GUI application developed in Matlab providing QSAR 
models predictions as well as applicability domain and accuracy assessment. 

Developed by:
Kamel Mansouri
kamel.mansouri@nih.gov

 Usage: OPERA <argument_list>

 Examples: 
OPERA -s Sample_50.sdf -o predictions.csv -a -x -v 2
opera -d Sample_50_PadelDesc.csv -o predictions.txt -e logP BCF -n -v 1

Type OPERA -h or OPERA --help for more info.
