<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -W python:OPERA -T link:lib -d C:\Users\kmansouri\OPERA\OPERA_py\for_testing -v C:\Users\kmansouri\OPERA\OPERA.m </font>
Compiler version: 6.3 (R2016b)

Dependency analysis by REQUIREMENTS.

[Warning: Adding path "C:\Users\kmansouri\OPERA" to Compiler path instance.] 
Parsing file "C:\Users\kmansouri\OPERA\OPERA.m"
	(Referenced from: "Compiler Command Line").
Deleting 2 temporary MEX authorization files.
Removing: 'C:\Users\KMANSO~1\AppData\Local\Temp\mathworks_tmp_0425c24235_16988.auth'.
Removing: 'C:\Users\KMANSO~1\AppData\Local\Temp\mathworks_tmp_0425c5495_16988.auth'.
Generating file "C:\Users\kmansouri\OPERA\OPERA_py\for_testing\OPERA\__init__.py".
Generating file "C:\Users\kmansouri\OPERA\OPERA_py\for_testing\setup.py".
Generating file "C:\Users\kmansouri\OPERA\OPERA_py\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at C:\Users\kmansouri\OPERA\OPERA_py\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 38 seconds.
</pre></html>
