<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -W python:libOPERA_Py -T link:lib -d /home/kmansouri/Documents/Shared/work/OPERA/Modeling/13Prop/libOPERA_Py/for_testing -v /home/kmansouri/Documents/Shared/work/OPERA/Modeling/13Prop/OPERA.m </font>
Compiler version: 6.6 (R2018a)

Dependency analysis by REQUIREMENTS.

Parsing file "/home/kmansouri/Documents/Shared/work/OPERA/Modeling/13Prop/OPERA.m"
	(Referenced from: "Compiler Command Line").
Deleting 2 temporary MEX authorization files.
Removing: '/tmp/0fd5-ddda-3487-a7e3_23533.auth'.
Removing: '/tmp/e1c5-748b-f83b-8466_23533.auth'.
Generating file "/home/kmansouri/Documents/Shared/work/OPERA/Modeling/13Prop/libOPERA_Py/for_testing/libOPERA_Py/__init__.py".
Generating file "/home/kmansouri/Documents/Shared/work/OPERA/Modeling/13Prop/libOPERA_Py/for_testing/setup.py".
Generating file "/home/kmansouri/Documents/Shared/work/OPERA/Modeling/13Prop/libOPERA_Py/for_testing/readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at /home/kmansouri/Documents/Shared/work/OPERA/Modeling/13Prop/libOPERA_Py/for_redistribution/MyAppInstaller_web.install.
Packaging complete.
Elapsed packaging time was: 41 seconds.
</pre></html>
