ant:
<ant>
  <mkdir dir="C:\Users\Kamel\Documents\Etudes\PostDoc\Work\Open_EpiSuite\NCCTModels\OPERA\for_redistribution" />
  <mkdir dir="C:\Users\Kamel\Documents\Etudes\PostDoc\Work\Open_EpiSuite\NCCTModels\OPERA\for_testing" />
</ant>
mcc -C -o OPERA -W WinMain:OPERA -T link:exe -d C:\Users\Kamel\Documents\Etudes\PostDoc\Work\Open_EpiSuite\NCCTModels\OPERA\for_testing -v C:\Users\Kamel\Documents\Etudes\PostDoc\Work\Open_EpiSuite\NCCTModels\OPERA.m -a C:\Users\Kamel\Documents\Etudes\PostDoc\Work\Open_EpiSuite\NCCTModels\13models.mat -a C:\Users\Kamel\Documents\Etudes\PostDoc\Work\Open_EpiSuite\NCCTModels\help.txt 
Compiler version: 5.0 (R2013b)
Dependency analysis by DEPFUN.
Processing C:\Program Files\MATLAB\R2013b\toolbox\matlab\win64\mcc.enc
Processing C:\Program Files\MATLAB\R2013b\toolbox\stats\win64\mcc.enc
Processing C:\Program Files\MATLAB\R2013b\toolbox\shared\spcuilib\win64\mcc.enc
Processing include files...
2 item(s) added.
Processing directories installed with MCR...
The file C:\Users\Kamel\Documents\Etudes\PostDoc\Work\Open_EpiSuite\NCCTModels\OPERA\for_testing\mccExcludedFiles.log contains a list of functions excluded from the CTF archive.
0 item(s) added.
Generating MATLAB path for the compiled application...
Created 60 path items.
[Warning: Adding path
"C:\Users\Kamel\Documents\Etudes\PostDoc\Work\Open_EpiSuite\NCCTModels" to
Compiler path instance.] 
Parsing file "C:\Users\Kamel\Documents\Etudes\PostDoc\Work\Open_EpiSuite\NCCTModels\OPERA.m"
	(Referenced from: "Compiler Command Line").
Parsing file "C:\Program Files\MATLAB\R2013b\toolbox\compiler\deploy\deployprint.m"
	(Referenced from: "Compiler Command Line").
Parsing file "C:\Program Files\MATLAB\R2013b\toolbox\compiler\deploy\printdlg.m"
	(Referenced from: "Compiler Command Line").
Deleting 10 temporary MEX authorization files.
Removing: 'C:\Users\Kamel\AppData\Local\Temp\mathworks_tmp_8016_6334_8016.auth'.
Removing: 'C:\Users\Kamel\AppData\Local\Temp\mathworks_tmp_8016_19169_8016.auth'.
Removing: 'C:\Users\Kamel\AppData\Local\Temp\mathworks_tmp_8016_41_8016.auth'.
Removing: 'C:\Users\Kamel\AppData\Local\Temp\mathworks_tmp_8016_18467_8016.auth'.
Removing: 'C:\Users\Kamel\AppData\Local\Temp\mathworks_tmp_8016_26500_8016.auth'.
Removing: 'C:\Users\Kamel\AppData\Local\Temp\mathworks_tmp_8016_15724_8016.auth'.
Removing: 'C:\Users\Kamel\AppData\Local\Temp\mathworks_tmp_8016_11478_8016.auth'.
Removing: 'C:\Users\Kamel\AppData\Local\Temp\mathworks_tmp_8016_29358_8016.auth'.
Removing: 'C:\Users\Kamel\AppData\Local\Temp\mathworks_tmp_8016_26962_8016.auth'.
Removing: 'C:\Users\Kamel\AppData\Local\Temp\mathworks_tmp_8016_24464_8016.auth'.
Generating file "C:\Users\Kamel\Documents\Etudes\PostDoc\Work\Open_EpiSuite\NCCTModels\OPERA\for_testing\readme.txt".
Packaging...
Adding custom icon C:\Users\Kamel\Documents\Etudes\PostDoc\Work\Open_EpiSuite\NCCTModels\Untitled1_resources\icon.ico to C:\Users\Kamel\Documents\Etudes\PostDoc\Work\Open_EpiSuite\NCCTModels\OPERA\for_testing\OPERA.exe.
Attempting to embed the CTF archive into your application $C:\Users\Kamel\Documents\Etudes\PostDoc\Work\Open_EpiSuite\NCCTModels\OPERA\for_testing\OPERA.exe.
Finished embedding CTF archive. Deleting the external CTF archive.
Creating the bundle...
Web based installer created at C:\Users\Kamel\Documents\Etudes\PostDoc\Work\Open_EpiSuite\NCCTModels\OPERA\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
