 
 
       OPERA Models for physchem and Environmental fate propeties.
                        Version 1.02 (August 2016)
 
 OPERA (OPEn (quatitative) structure-activity Relationship) is a command line application developed in Matlab (version 8.2) providing QSAR models  	 predictions as well as applicability domain and accuracy assessment. All models are weighted kNN built on curated data from public domain. 
Molecular descriptors are calculated using PaDEL software.
 Usage: ./run_OPERA.sh <mcr_directory> <argument_list>
 By default, all endpoints will be calculated.
 Examples: 
 ./run_OPERA.sh /mathworks/home/application/v82 -s Sample_50.sdf -o predictions.csv -a -x -n -v 2
 ./run_OPERA.sh /mathworks/home/application/v82 -d Sample_50.csv -o predictions.txt -e logP BCF -v 1
 
 Input: 
   -s, --SDF, --MOL, --SMI  Structure file containing the molecule(s) to be 
                            predicted. IDs will be assigned if the file does not contain molecule names.
                            Molecular descriptors will be calculated using PaDEL software.
   -d, --Descriptors        pre-calculated PaDEL descriptors in csv file. If the first column is not 
                            "Name" as the standard PaDEL output, molecule IDs will be assinged.
   -m, --Mat, --ascii       Matlab matrix or ascii file containing PaDEL descriptors.
   -i, --MolID              Molecule names in csv file.
   -t, --SaltInfo           Salt IDs to improve melting point predictions. List provided in Salts.xls
   -l, --Labels             Descriptor labels. Necessary if the descriptor file does not contain labels 
                            or contains more than the 1444 PaDEL 2D descriptors.
 
 Output:
   -o, --Output             Output file containing the predictions, applicability domain and accuracy 
                            information. File extension could be csv or txt. The output will contain by default: 
                            Molecule ID, predicted value (pred), Applicability domain (AD), Similarity index 
                            (Sim_index) and accuracy estimate (Conf_index).
   -n, --Neighbors          Add 5 nearest neighbors from training set (CAS, InCHiKeys, Observed and predicted values)
   -O, --FullOutput         Output file containing all prediction details and used descriptors in csv format.
   -x, --Seperate           Separate output file for each endpoint. 
 
 Miscellaneous:
   -v, --Verbose            Verbose level: 0=silent (default), 1=minimum details,    2=full details.
   -a, --All                All endpoints to be calculated. Default.
   -c, --Clean              Clean temporary files (generated during descriptor calculation.)
   -e, --Endpoint           List endpoints to be calculated (case insensitive). 'BCF'/'logBCF','BP','logP','MP',
                            'VP'/'logVP','WS', 'AOH', 'BioDeg', 'RB'/'ReadyBiodeg','HL'/'logHL','KM'/'logKM',
                            'KOA','Koc'/'logKoc'. Space separated.
   -RB, -logP, -BCF...      Endpoints to be calculated.
   -h, --Help               Display this help file and exit.
   -V, --Version            Version of the application
   
 
 
 
 Developed by:
 Kamel Mansouri
 mansourikamel@gmail.com

 Developed at: 
 National Center of Computational Toxicology
 United States Environmental Protection Agency
 109 T.W. Alexander Drive 
 Research Triangle Park, NC 27711
 
For more information about the models and the data:
[1] Mansouri, K.; Grulke, C. M.; Richard, A. M.; Judson, R. S.; and
Williams, A. j. An Automated curation procedure for adressing chemistry
related errors and inconsistencies in public domain datasets used in QSAR
modeling. SAR and QSAR in Environmental Research.
[2] Mansouri, K.; Grulke, C. M.; Richard, A. M.; Judson, R. S.; and
Williams, A. J. OPERA: A QSAR tool for physicochemical properties and environmental fate predictions
[3] Yap CW (2011). PaDEL-Descriptor: An open source software to calculate molecular descriptors and fingerprints. 
Journal of Computational Chemistry. 32 (7): 1466-1474
[4] iCSS Chemistry Dashboard accessible at: https://comptox.epa.gov

