               Version 2.1-beta.3 (January 2019) 
Structural properties (StrP) included by default.
    MolWeight, nbAtoms, nbHeavyAtoms, nbC, nbO, nbN, nbAromAtom, nbRing, nbHeteroRing, Sp3Sp2HybRatio, nbRotBd, nbHBdAcc, ndHBdDon, nbLipinskiFailures, TopoPolSurfAir, MolarRefract, CombDipolPolarizability
	
	Physicochemical properties:
    LogP      Octanol-water partition coefficient
    MP         Melting Point
    BP         Boiling Point at 760 mm Hg
    VP         Vapor Pressure
    WS        Water solubility at 25C
    HL         	Henrys Law constant (air/water partition coefficient)
    KOA       The octanol/air partition coefficient.
    RT         	HPLC retention time.
    pKa        	Logarithmic (acid) dissociation constant
    LogD      Octanol-water distribution coefficient

Environmental fate:
    LogBCF    	Fish bioconcentration factor
    AOH       	OH rate constant for the atmospheric, gas-phase reaction between photochemically produced hydroxyl radicals and organic chemicals
    BioDeg    	Biodegradation half-life for compounds containing only carbon and hydrogen 
    RBioDeg   	Ready biodegradability of organic chemicals
    KM           The whole body primary biotransformation rate (half-life) constant for organic chemicals in fish.
    KOC          Soil adsorption coefficient of organic compounds.

Toxicology endpoints:
    ER       	Collaborative Estrogen Receptor Activity Prediction Project (CERAPP). Binding, Agonist and Antagonist Estrogen Receptor activity
    AR       	Collaborative Modeling Project for Androgen Receptor Activity (CoMPARA). Binding, Agonist and Antagonist Androgen Receptor activity
    AcuteTox 	Collaborative Acute Toxicity Modeling Suite (CATMoS). Very-Toxic, Non-Toxic, EPA categories, GHS categories, LD50 (Log mg/kg)

For more information:
-----------------------------
[1] Mansouri K. et al. J Cheminform (2018) https://doi.org/10.1186/s13321-018-0263-1.
[2] Mansouri, K. et al. SAR and QSAR in Env. Res. (2016). https://doi.org/10.1080/1062936X.2016.1253611