 
 
       _______________________________________________________________________
      |                                                                       |
      |   OPERA models for physchem, environmental fate and tox properties.   |
      |                 Version 2.1-beta.3 (January 2019)                     |
      |_______________________________________________________________________|   
 
 
 OPERA is a command line application developed in Matlab providing QSAR models predictions as well as 
 applicability domain and accuracy assessment. All models are built on curated data from public domain. 
 Molecular descriptors are calculated using PaDEL and CDK software.
 
 Usage: OPERA <input> <output> [Options]
 By default, all endpoints will be calculated.
 Examples: 
 OPERA -s Sample_50.sdf -o predictions.csv -a -x -n -v 2
 opera -d Sample_50.csv -o predictions.txt -e logP BCF -v 1
 
  Input: 
   -s, --SDF, --MOL, --SMI  Structure file containing the molecule(s) to be 
                            predicted. IDs will be assigned if the file does not contain molecule names.
                            Molecular descriptors will be calculated using PaDEL software.
   -d, --Descriptors        pre-calculated PaDEL descriptors in csv file. If the first column is not 
                            "Name" as the standard PaDEL output, molecule IDs will be assinged.
   -m, --Mat, --ascii       Matlab matrix or ascii file containing PaDEL descriptors.
   -i, --MolID              Molecule names in csv file.
   -t, --SaltInfo           Salt IDs to improve melting point predictions. List provided in Salts.xls
   -l, --Labels             Descriptor labels. Necessary if the descriptor file does not contain labels 
                            or contains more than the 1444 PaDEL 2D descriptors.
 
 Output:
   -o, --Output             Output file containing the predictions, applicability domain and accuracy 
                            information. File extension could be csv or txt. The output will contain by default: 
                            Molecule ID, predicted value (pred), Applicability domain (AD), Similarity index 
                            (Sim_index) and accuracy estimate (Conf_index).
   -n, --Neighbors          Add 5 nearest neighbors from training set (CAS, InCHiKeys, Observed and predicted values)
   -O, --FullOutput         Output file containing all prediction details and used descriptors in csv format.
   -x, --Seperate           Separate output file for each endpoint. 
 
 Miscellaneous:
   -v, --Verbose            Verbose level: 0=silent (default), 1=minimum details,    2=full details.
   -a, --All                All endpoints to be calculated (default).
   -c, --Clean              Clean temporary files (generated during descriptor calculation.)
   -logP, -BCF...           List endpoints to be calculated (case insensitive). 'BCF'/'logBCF','BP','logP','MP',
                            'VP'/'logVP','WS', 'AOH', 'BioDeg', 'RB'/'ReadyBiodeg','HL'/'logHL','KM'/'logKM',
                            'KOA','Koc'/'logKoc', 'RT', 'pKa', 'logD', 'CERAPP'/'ER', 'CoMPARA'/'AR', 'CATMoS/AcuteTox'.
							Groups of Endpoints: 'StrP' (Structural properties), 'PC'/'Physchem', 'EnvFate'/'EF', 'Tox' (ER, AR, AcuteTox).
   -e, --Endpoint      		List endpoints to be calculated.
   -h, --Help               Display this help file and exit.
   -V, --Version            Version of the application  
 
 
 
 Developed by:
 Kamel Mansouri
 mansourikamel@gmail.com

 
For more information about the models and the data:
[1] Mansouri, K. et al. SAR and QSAR in Env. Res. (2016). https://doi.org/10.1080/1062936X.2016.1253611
[2] Mansouri K. et al. J Cheminform (2018) https://doi.org/10.1186/s13321-018-0263-1.
[3] The CompTox Chemistry Dashboard (https://comptox.epa.gov/dashboard)
[4] Williams A. J. et al. J Cheminform (2017) https://doi.org/10.1186/s13321-017-0247-6
[5] JRC QSAR Model Database https://qsardb.jrc.ec.europa.eu/qmrf/endpoint

