AOH (LogOH) in cm3/molecule-sec: The OH rate constant for the atmospheric, gas-phase reaction between photochemically produced hydroxyl radicals and organic chemicals.

BCF (Log): Fish bioconcentration factor

Biodeg (LogHalfLife) in days: biodegradation half-life for compounds containing only carbon and hydrogen (i.e. hydrocarbons). 

Ready_biodeg (classification: 0/1): Ready biodegradability of organic chemicals. 

BP in deg C: Boiling Point at 760 mm Hg

HL (LogHL) in atm-m3/mole: The Henry’s Law constant (air/water partition coefficient) at 25C

Km (Log KmHL) half-lives in days: The whole body primary biotransformation rate constant for organic chemicals in fish. 

KOA (Log): The octanol/air partition coefficient.

LogP (Log): Octanol-water partition coefficient, log KOW, of chemicals.

MP in deg C: Melting Point

Koc (Log) in L/Kg: the soil adsorption coefficient of organic compounds.  The ratio of the amount of chemical adsorbed per unit weight of organic carbon in the soil or sediment to the concentration of the chemical in solution at equilibrium.

VP (Log) in mmHg: Vapor Pressure experimental values between 15 and 30 deg C (majority at 25-20C)

WS (Log) in Molar moles/L: Water solubility at 25C. 

RT in minutes: HPLC retention time. McEachran A.et al. Talanta (2018). https://doi.org/10.1016/j.talanta.2018.01.022.

pKa: acid dissociation constant

LogD: Octanol-water distribution constant. LogD is equivalent to logP for non-ionisable compounds.

CERAPP: Collaborative Estrogen Receptor Activity Prediction Project. Binding, Agonist and Antagonist Estrogen Receptor activity

CoMPARA: Collaborative Modeling Project for Androgen Receptor Activity. Binding, Agonist and Antagonist Androgen Receptor activity

CATMoS: Collaborative Acute Toxicity Modeling Suite. Very-Toxic, Non-Toxic, EPA categories, GHS categories, LD50 (Log mg/kg)


NB: All log values are in Log10.








