

        __________________________________________________________________
       |                                                                  |
       |   OPERA models for physchem and environmental fate properties.   |
       |                 Version 2.0 (November 2018)                      |
       |__________________________________________________________________|      
 
 
OPERA is a command line application developed in Matlab providing QSAR models predictions as well as 
applicability domain and accuracy assessment. All models are built on curated data from public domain. 
Molecular descriptors are calculated using PaDEL software.

  Usage: ./run_OPERA.sh <mcr_directory> <argument_list>
  By default, all endpoints will be calculated.
  Examples: 
  ./run_OPERA.sh /mathworks/home/application/v82 -s Sample_50.sdf -o predictions.csv -a -x -n -v 2
  ./run_OPERA.sh /mathworks/home/application/v82 -d Sample_50.csv -o predictions.txt -e logP BCF -v 1

Input: 
  -s, --SDF, --MOL, --SMI  Structure file containing the molecule(s) to be 
                           predicted. IDs will be assigned if the file does not contain molecule names.
                           Molecular descriptors will be calculated using
                           PaDEL software. Use V2000 SDF.
  -d, --Descriptors        pre-calculated PaDEL descriptors in csv file. If the first column is not 
                           "Name" as the standard PaDEL output, molecule IDs will be assinged.
  -m, --Mat, --ascii       Matlab matrix or ascii file containing PaDEL descriptors.
  -i, --MolID              Molecule names in csv file.
  -t, --SaltInfo           Salt IDs to improve melting point predictions. List provided in Salts.xls
  -l, --Labels             Descriptor labels. Necessary if the descriptor file does not contain labels 
                           or contains more than the 1444 PaDEL 2D descriptors.

Output:
  -o, --Output             Output file containing the predictions, applicability domain and accuracy 
                           information. File extension could be csv or txt. The output will contain by default: 
                           Molecule ID, predicted value (pred), Applicability domain (AD), Applicability domain index 
                           (AD_index) and accuracy estimate (Conf_index).
  -n, --Neighbors          Add 5 nearest neighbors from training set (CAS, InCHiKeys, Observed and predicted values)
  -O, --FullOutput         Output file containing all prediction details and used descriptors in csv format.
  -x, --Seperate           Separate output file for each endpoint. 

Miscellaneous:
  -v, --Verbose            Verbose level: 0=silent (default), 1=minimum details,   2=full details.
  -a, --All                All endpoints to be calculated. Default.
  -c, --Clean              Remove temporary files (generated during descriptor calculation.)
  -e, --Endpoint           List endpoints to be calculated (case insensitive). 'BCF'/'logBCF','BP','logP','MP',
                           'VP'/'logVP','logWS', 'AOH', 'BioDeg', 'RB'/'ReadyBiodeg','HL'/'logHL','KM'/'logKM',
                           'KOA','Koc'/'logKoc', 'RT', 'pKa', 'logD'. Space separated.
  -RB, -logP, -BCF...      Endpoints to be calculated.
  -h, --Help               Display this help file and exit.
  -V, --Version            Version of the application
  



Developed by:
Kamel Mansouri
mansourikamel@gmail.com


For more information about the models and the data:
[1] Mansouri, K. et al. SAR and QSAR in Env. Res. (2016). https://doi.org/10.1080/1062936X.2016.1253611
[2] Mansouri K. et al. J Cheminform (2018) https://doi.org/10.1186/s13321-018-0263-1.
[3] The CompTox Chemistry Dashboard (https://comptox.epa.gov/dashboard)
[4] Williams A. J. et al. J Cheminform (2017) https://doi.org/10.1186/s13321-017-0247-6
[5] McEachran A.et al. Talanta (2018). https://doi.org/10.1016/j.talanta.2018.01.022 