
       __________________________________________________________________
      |                                                                  |
      |   OPERA models for physchem and environmental fate properties.   |
      |                 Version 1.5 (September 2017)                     |
      |__________________________________________________________________|      


  OPERA is a command line application developed in Matlab providing QSAR 
models predictions as well as applicability domain and accuracy assessment. 

Developed by:
Kamel Mansouri
mansourikamel@gmail.com

Developed at: 
National Center of Computational Toxicology
United States Environmental Protection Agency

 Usage: ./run_OPERA.sh <mcr_directory> <argument_list>

 Examples: 
./run_OPERA.sh /mathworks/home/application/v94 -s Sample_50.sdf -o predictions.csv -a -x -n -v 2
./run_OPERA.sh /mathworks/home/application/v94 -d Sample_50.csv -o predictions.txt -e logP BCF -v 1

Type OPERA -h or OPERA --help for more info.
