AOH (LogOH) in cm3/molecule-sec: The OH rate constant for the atmospheric, gas-phase reaction between photochemically produced hydroxyl radicals and organic chemicals. (EPISuite model: AOP)

BCF (Log): Fish bioconcentration factor

Biodeg (LogHalfLife) in days: biodegradation half-life for compounds containing only carbon and hydrogen (i.e. hydrocarbons). (EPISuite model: BioHC)

Ready_biodeg (classification: 0/1): Ready biodegradability of organic chemicals. (EPISuite model: Biowin)

BP in deg C: Boiling Point at 760 mm Hg

HL (LogHL) in atm-m3/mole: The Henry’s Law constant (air/water partition coefficient) at 25C

Km (Log KmHL) half-lives in days: The whole body primary biotransformation rate constant for organic chemicals in fish. 

KOA (Log): The octanol/air partition coefficient.

LogP (Log): Octanol-water partition coefficient, log KOW, of chemicals.

MP in deg C: Melting Point

Koc (Log) in L/Kg: the soil adsorption coefficient of organic compounds.  The ratio of the amount of chemical adsorbed per unit weight of organic carbon in the soil or sediment to the concentration of the chemical in solution at equilibrium. (EPISuite model: PC)

VP (Log) in mmHg: Vapor Pressure experimental values between 15 and 30 deg C (majority at 25-20C)

WS (Log) in Molar moles/L: Water solubility at 25C. (Merged EPISuite’s WS and WF data)


NB: All log values are in Log10.








